================================================================================
ARCHIVO: src/components/ui/ComboSelectField.tsx
================================================================================

import { useId, useMemo, useState } from "react";
import { CheckCircle2 } from "lucide-react";

const EMPTY_OPTIONS: readonly string[] = [];

type ComboSelectFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  options?: readonly string[];
  className?: string;
  placeholder?: string;
  error?: boolean;
};

export default function ComboSelectField({
  label,
  value,
  onChange,
  options = EMPTY_OPTIONS,
  className = "",
  placeholder = "",
  error = false,
}: ComboSelectFieldProps) {
  const inputId = useId();
  const errorId = `${inputId}-error`;

  const [open, setOpen] = useState(false);
  const [query, setQuery] = useState("");

  const filteredOptions = useMemo(() => {
    const normalizedQuery = query.toLowerCase().trim();

    if (!normalizedQuery) {
      return options;
    }

    return options.filter((option) =>
      option.toLowerCase().includes(normalizedQuery),
    );
  }, [options, query]);

  const displayValue = query !== "" ? query : value;

  function commitFirstMatch() {
    const firstOption = filteredOptions[0];

    if (!firstOption) {
      return;
    }

    onChange(firstOption);
    setQuery("");
    setOpen(false);
  }

  return (
    <div className={className}>
      <label
        htmlFor={inputId}
        className="mb-1 block text-[13px] text-slate-600"
      >
        {label}
      </label>

      <div className="relative">
        <input
          id={inputId}
          value={displayValue}
          aria-invalid={error || undefined}
          aria-describedby={error ? errorId : undefined}
          aria-expanded={open}
          aria-autocomplete="list"
          onChange={(event) => {
            setQuery(event.target.value);
            setOpen(true);
          }}
          onFocus={() => setOpen(true)}
          onKeyDown={(event) => {
            if (event.key === "Enter") {
              event.preventDefault();
              commitFirstMatch();
            }

            if (event.key === "Escape") {
              setOpen(false);
              setQuery("");
            }
          }}
          onBlur={() => {
            window.setTimeout(() => {
              setOpen(false);
              setQuery("");
            }, 120);
          }}
          placeholder={placeholder}
          className={`w-full rounded-lg border bg-white px-3 py-2 text-[14px] placeholder:text-slate-400 focus:outline-none focus:ring-2 ${
            error
              ? "border-rose-400 focus:ring-rose-200"
              : "border-slate-300 focus:ring-slate-300"
          }`}
        />

        {!!value && !open && (
          <CheckCircle2
            className="absolute right-2 top-1/2 h-4 w-4 -translate-y-1/2 text-emerald-500"
            aria-label="Valor válido"
          />
        )}

        {open && (
          <div className="absolute z-20 mt-1 max-h-56 w-full overflow-auto rounded-md border border-slate-200 bg-white shadow-lg">
            <div className="px-3 py-2 text-[12px] text-slate-400">
              Escribe para filtrar… (solo opciones del catálogo)
            </div>

            {filteredOptions.length === 0 && (
              <div className="px-3 py-2 text-[13px] text-slate-500">
                Sin resultados
              </div>
            )}

            {filteredOptions.map((option) => (
              <button
                key={option}
                type="button"
                className="block w-full px-3 py-2 text-left text-[14px] hover:bg-slate-50"
                onMouseDown={(event) => event.preventDefault()}
                onClick={() => {
                  onChange(option);
                  setQuery("");
                  setOpen(false);
                }}
              >
                {option}
              </button>
            ))}
          </div>
        )}
      </div>

      {error && (
        <div id={errorId} className="mt-1 text-[12px] text-rose-600">
          Selecciona una opción del catálogo.
        </div>
      )}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/DateField.tsx
================================================================================

import React, { useEffect, useMemo, useRef, useState } from "react";
import { CalendarDays } from "lucide-react";

type DateFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  className?: string;
  placeholder?: string;
  error?: boolean;
  disableFuture?: boolean;
};

export default function DateField({
  label,
  value,
  onChange,
  className = "",
  placeholder = "dd/mm/aaaa",
  error = false,
  disableFuture = true,
}: DateFieldProps) {
  const [open, setOpen] = useState(false);
  const ref = useRef<HTMLDivElement | null>(null);
  const selected = value ? new Date(value) : null;
  const [cursor, setCursor] = useState<Date>(() =>
    selected ? new Date(selected) : new Date()
  );

  const today = useMemo(() => {
    const t = new Date();
    t.setHours(0, 0, 0, 0);
    return t;
  }, []);

  useEffect(() => {
    function onDoc(e: MouseEvent) {
      if (!ref.current) return;
      if (!ref.current.contains(e.target as Node)) setOpen(false);
    }
    document.addEventListener("mousedown", onDoc);
    return () => document.removeEventListener("mousedown", onDoc);
  }, []);

  const monthLabel = new Intl.DateTimeFormat("es-MX", {
    month: "long",
    year: "numeric",
  }).format(cursor);

  const start = new Date(cursor.getFullYear(), cursor.getMonth(), 1);
  const end = new Date(cursor.getFullYear(), cursor.getMonth() + 1, 0);
  const firstWeekday = (start.getDay() + 6) % 7;

  const days = Array.from(
    { length: firstWeekday + end.getDate() },
    (_, i) =>
      i < firstWeekday
        ? null
        : new Date(cursor.getFullYear(), cursor.getMonth(), i - firstWeekday + 1)
  );

  function fmtOut(d: Date) {
    const y = d.getFullYear();
    const m = String(d.getMonth() + 1).padStart(2, "0");
    const day = String(d.getDate()).padStart(2, "0");
    return `${y}-${m}-${day}`;
  }

  function fmtDisplay(d?: Date | null) {
    if (!d) return "";
    return d.toLocaleDateString("es-MX", {
      day: "2-digit",
      month: "2-digit",
      year: "numeric",
    });
  }

  return (
    <div className={className} ref={ref}>
      <label className="block text-[13px] text-slate-600 mb-1">{label}</label>

      <button
        type="button"
        onClick={() => setOpen((v) => !v)}
        className={`w-full rounded-lg border bg-white px-3 py-2 text-left text-[14px] hover:bg-slate-50 focus:outline-none focus:ring-2 flex items-center justify-between ${
          error
            ? "border-rose-400 focus:ring-rose-200"
            : "border-slate-300 focus:ring-slate-300"
        }`}
      >
        <span className={`truncate ${!value ? "text-slate-400" : ""}`}>
          {value ? fmtDisplay(new Date(value)) : placeholder}
        </span>
        <CalendarDays className="h-4 w-4 text-slate-400" />
      </button>

      {error && (
        <div className="mt-1 text-[12px] text-rose-600">
          Selecciona una fecha.
        </div>
      )}

      {open && (
        <div className="relative z-20">
          <div className="absolute mt-1 w-full rounded-xl border border-slate-200 bg-white p-3 shadow-xl">
            <div className="mb-2 flex items-center justify-between">
              <button
                type="button"
                className="rounded-md p-1 hover:bg-slate-50"
                onClick={() =>
                  setCursor(new Date(cursor.getFullYear(), cursor.getMonth() - 1, 1))
                }
              >
                ‹
              </button>

              <div className="text-[14px] font-medium capitalize">
                {monthLabel}
              </div>

              <button
                type="button"
                className="rounded-md p-1 hover:bg-slate-50"
                onClick={() =>
                  setCursor(new Date(cursor.getFullYear(), cursor.getMonth() + 1, 1))
                }
                disabled={
                  disableFuture &&
                  new Date(cursor.getFullYear(), cursor.getMonth() + 1, 1) > today
                }
              >
                ›
              </button>
            </div>

            <div className="grid grid-cols-7 gap-1 text-center text-[12px] text-slate-500 mb-1">
              {["lu", "ma", "mi", "ju", "vi", "sá", "do"].map((d) => (
                <div key={d} className="py-1">
                  {d}
                </div>
              ))}
            </div>

            <div className="grid grid-cols-7 gap-1 text-center">
              {days.map((d, idx) => {
                const isFuture = d
                  ? new Date(d.getFullYear(), d.getMonth(), d.getDate()) > today
                  : false;

                const blocked = disableFuture ? isFuture : false;

                const isSelected =
                  selected && d && selected.toDateString() === d.toDateString();

                return (
                  <button
                    key={idx}
                    disabled={!d || blocked}
                    onClick={() => {
                      if (d && !blocked) {
                        onChange(fmtOut(d));
                        setOpen(false);
                      }
                    }}
                    className={`h-8 rounded-md text-[13px] ${
                      !d ? "invisible" : ""
                    } ${
                      blocked
                        ? "text-slate-300 cursor-not-allowed"
                        : "hover:bg-slate-50"
                    } ${
                      isSelected ? "bg-slate-900 text-white hover:bg-slate-900" : ""
                    }`}
                  >
                    {d ? d.getDate() : ""}
                  </button>
                );
              })}
            </div>

            <div className="mt-3 flex items-center justify-between text-[12px]">
              <button
                type="button"
                className="text-slate-500 hover:text-slate-900"
                onClick={() => {
                  onChange("");
                  setOpen(false);
                }}
              >
                Borrar
              </button>

              <button
                type="button"
                className="text-slate-600 hover:text-slate-900"
                onClick={() => {
                  const t = new Date();
                  t.setHours(0, 0, 0, 0);
                  onChange(fmtOut(t));
                  setCursor(t);
                  setOpen(false);
                }}
              >
                Hoy
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/FileUploadField.tsx
================================================================================

import type { ChangeEvent } from "react";
import { Paperclip, Upload } from "lucide-react";

type Props = {
  label: string;
  files: File[];
  onChange: (files: File[]) => void;
  className?: string;
  accept?: string;
  multiple?: boolean;
  helperText?: string;
  buttonText?: string;
};

export default function FileUploadField({
  label,
  files,
  onChange,
  className = "",
  accept = ".pdf,.doc,.docx,.xlsx,.xls,.csv,.jpg,.jpeg,.png",
  multiple = true,
  helperText = "Hasta 10MB por archivo",
  buttonText = "Elegir archivos",
}: Props) {
  function handleSelect(e: ChangeEvent<HTMLInputElement>) {
    const selectedFiles = e.target.files ? Array.from(e.target.files) : [];
    onChange([...files, ...selectedFiles]);
    e.target.value = "";
  }

  function removeFile(index: number) {
    onChange(files.filter((_, i) => i !== index));
  }

  return (
    <div className={className}>
      <label className="mb-1 block text-[13px] text-slate-600">{label}</label>

      <div className="flex items-center gap-3">
        <label className="inline-flex cursor-pointer items-center gap-2 rounded-md border border-slate-300 bg-white px-3 py-2 hover:bg-slate-50">
          <Upload className="h-4 w-4 text-slate-500" />
          <span className="text-[14px]">{buttonText}</span>
          <input
            type="file"
            multiple={multiple}
            className="hidden"
            accept={accept}
            onChange={handleSelect}
          />
        </label>

        {helperText && (
          <span className="text-[12px] text-slate-500">{helperText}</span>
        )}
      </div>

      {files.length > 0 && (
        <div className="mt-2 flex flex-wrap gap-2">
          {files.map((file, index) => (
            <span
              key={`${file.name}-${index}`}
              className="inline-flex items-center gap-2 rounded-full border border-slate-300 bg-white px-3 py-1 text-[12px] shadow-sm"
            >
              <Paperclip className="h-3.5 w-3.5 text-slate-500" />

              <span className="max-w-[220px] truncate" title={file.name}>
                {file.name}
              </span>

              <button
                type="button"
                onClick={() => removeFile(index)}
                className="text-slate-400 hover:text-rose-500"
                aria-label={`Eliminar ${file.name}`}
              >
                ×
              </button>
            </span>
          ))}
        </div>
      )}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/SelectField.tsx
================================================================================

import React, { useEffect, useRef, useState } from "react";
import { Check, ChevronDown } from "lucide-react";

type SelectFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  options?: readonly string[];
  className?: string;
  placeholder?: string;
  error?: boolean;
  disabled?: boolean;
};

export default function SelectField({
  label,
  value,
  onChange,
  options = [],
  className = "",
  placeholder = "Selecciona…",
  error = false,
  disabled = false,
}: SelectFieldProps) {
  const [open, setOpen] = useState(false);
  const [active, setActive] = useState<number>(-1);
  const ref = useRef<HTMLDivElement | null>(null);
  const listRef = useRef<HTMLUListElement | null>(null);

  useEffect(() => {
    function onDoc(e: MouseEvent) {
      if (!ref.current) return;
      if (!ref.current.contains(e.target as Node)) setOpen(false);
    }

    document.addEventListener("mousedown", onDoc);
    return () => document.removeEventListener("mousedown", onDoc);
  }, []);

  const currentIndex = value ? options.findIndex((o) => o === value) : -1;

  function scrollIntoView(idx: number) {
    const ul = listRef.current;
    if (!ul) return;
    const li = ul.children[idx] as HTMLElement | undefined;
    if (li) li.scrollIntoView({ block: "nearest" });
  }

  function onKey(e: React.KeyboardEvent<HTMLButtonElement>) {
    if (disabled) return;

    if (!open && (e.key === "ArrowDown" || e.key === "Enter" || e.key === " ")) {
      e.preventDefault();
      setOpen(true);
      setActive(Math.max(0, currentIndex));
      return;
    }

    if (!open) return;

    if (e.key === "ArrowDown") {
      e.preventDefault();
      setActive((i) => {
        const next = Math.min(options.length - 1, i < 0 ? 0 : i + 1);
        scrollIntoView(next);
        return next;
      });
    }

    if (e.key === "ArrowUp") {
      e.preventDefault();
      setActive((i) => {
        const next = Math.max(0, i < 0 ? 0 : i - 1);
        scrollIntoView(next);
        return next;
      });
    }

    if (e.key === "Enter") {
      e.preventDefault();
      if (active >= 0) {
        onChange(options[active]);
        setOpen(false);
      }
    }

    if (e.key === "Escape" || e.key === "Tab") {
      setOpen(false);
    }
  }

  return (
    <div className={className} ref={ref}>
      <label className="mb-1 block text-[13px] text-slate-600">{label}</label>

      <button
        type="button"
        disabled={disabled}
        onClick={() => {
          if (disabled) return;

          const nextOpen = !open;

          if (nextOpen) {
            setActive(
              options.length > 0 ? Math.max(0, currentIndex) : -1
            );
          }

          setOpen(nextOpen);
        }}
        onKeyDown={onKey}
        aria-haspopup="listbox"
        aria-expanded={open}
        className={`flex w-full items-center justify-between rounded-lg border bg-white px-3 py-2 text-left text-[14px] focus:outline-none focus:ring-2 ${
          disabled
            ? "cursor-not-allowed border-slate-200 bg-slate-50 text-slate-400"
            : error
            ? "border-rose-400 hover:bg-slate-50 focus:ring-rose-200"
            : "border-slate-300 hover:bg-slate-50 focus:ring-slate-300"
        }`}
      >
        <span className={`truncate ${!value ? "text-slate-400" : ""}`}>
          {value || placeholder}
        </span>

        <ChevronDown
          className={`h-4 w-4 transition-transform ${open ? "rotate-180" : ""}`}
        />
      </button>

      {error && (
        <div className="mt-1 text-[12px] text-rose-600">
          Selecciona una opción del catálogo.
        </div>
      )}

      {open && !disabled && (
        <div className="relative z-20">
          <div className="pointer-events-none absolute inset-x-0 top-0 h-3 rounded-t-xl bg-gradient-to-b from-white" />
          <div className="pointer-events-none absolute inset-x-0 bottom-0 h-3 rounded-b-xl bg-gradient-to-t from-white" />

          <ul
            ref={listRef}
            role="listbox"
            className="absolute mt-1 max-h-56 w-full overflow-auto rounded-xl border border-slate-200 bg-white p-1 shadow-xl"
          >
            {options.map((op, idx) => (
              <li key={op}>
                <button
                  type="button"
                  role="option"
                  aria-selected={op === value}
                  onMouseEnter={() => setActive(idx)}
                  onClick={() => {
                    onChange(op);
                    setOpen(false);
                  }}
                  className={`flex w-full items-center gap-2 rounded-lg px-3 py-2 text-left text-[14px] hover:bg-slate-50 ${
                    idx === active ? "bg-slate-50" : ""
                  }`}
                >
                  {op === value ? (
                    <Check className="h-4 w-4 text-emerald-600" />
                  ) : (
                    <span className="h-4 w-4" />
                  )}
                  <span className="truncate">{op}</span>
                </button>
              </li>
            ))}
          </ul>
        </div>
      )}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/TextAreaField.tsx
================================================================================

import React from "react";

type TextAreaFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  placeholder?: string;
  className?: string;
  maxLength?: number;
  rows?: number;
  disabled?: boolean;
  error?: boolean;
  helperText?: string;
};

export default function TextAreaField({
  label,
  value,
  onChange,
  placeholder,
  className = "",
  maxLength,
  rows = 4,
  disabled = false,
  error = false,
  helperText,
}: TextAreaFieldProps) {
  const count = value?.length || 0;

  return (
    <div className={className}>
      <label className="block text-[13px] text-slate-600 mb-1">{label}</label>

      <div className="relative">
        <textarea
          rows={rows}
          value={value}
          onChange={(e) => onChange(e.target.value)}
          placeholder={placeholder}
          disabled={disabled}
          maxLength={maxLength}
          className={`w-full rounded-lg border bg-white px-3 py-2 text-[14px] placeholder:text-slate-400 focus:outline-none focus:ring-2 ${
            disabled
              ? "border-slate-200 bg-slate-50 text-slate-500"
              : error
              ? "border-rose-400 focus:ring-rose-200"
              : "border-slate-300 focus:ring-slate-300"
          }`}
        />

        {maxLength ? (
          <div className="absolute right-2 bottom-2 text-[11px] text-slate-400">
            {count}/{maxLength}
          </div>
        ) : null}
      </div>

      {helperText ? (
        <div
          className={`mt-1 text-[12px] ${
            error ? "text-rose-600" : "text-slate-500"
          }`}
        >
          {helperText}
        </div>
      ) : null}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/TextField.tsx
================================================================================

import React from "react";

type TextFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  type?: React.HTMLInputTypeAttribute;
  placeholder?: string;
  className?: string;
  icon?: React.ReactNode;
  disabled?: boolean;
  error?: boolean;
  helperText?: string;
  autoComplete?: string;
  maxLength?: number;
};

export default function TextField({
  label,
  value,
  onChange,
  type = "text",
  placeholder,
  className = "",
  icon,
  disabled = false,
  error = false,
  helperText,
  autoComplete,
  maxLength,
}: TextFieldProps) {
  return (
    <div className={className}>
      <label className="block text-[13px] text-slate-600 mb-1">{label}</label>

      <div className="relative">
        {icon && (
          <span className="absolute left-3 top-1/2 -translate-y-1/2">
            {icon}
          </span>
        )}

        <input
          value={value}
          onChange={(e) => onChange(e.target.value)}
          type={type}
          placeholder={placeholder}
          disabled={disabled}
          autoComplete={autoComplete}
          maxLength={maxLength}
          className={`w-full rounded-lg border bg-white px-3 py-2 text-[14px] placeholder:text-slate-400 focus:outline-none focus:ring-2 ${
            icon ? "pl-9" : ""
          } ${
            disabled
              ? "border-slate-200 bg-slate-50 text-slate-500"
              : error
              ? "border-rose-400 focus:ring-rose-200"
              : "border-slate-300 focus:ring-slate-300"
          }`}
        />
      </div>

      {helperText ? (
        <div
          className={`mt-1 text-[12px] ${
            error ? "text-rose-600" : "text-slate-500"
          }`}
        >
          {helperText}
        </div>
      ) : null}
    </div>
  );
}


================================================================================
ARCHIVO: src/components/ui/TimeField.tsx
================================================================================

import React, { useEffect, useMemo, useRef, useState } from "react";
import { Clock } from "lucide-react";

type TimeFieldProps = {
  label: string;
  value: string;
  onChange: (value: string) => void;
  className?: string;
  placeholder?: string;
  error?: boolean;
};

export default function TimeField({
  label,
  value,
  onChange,
  className = "",
  placeholder = "hh:mm",
  error = false,
}: TimeFieldProps) {
  const [open, setOpen] = useState(false);
  const ref = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    function onDoc(e: MouseEvent) {
      if (!ref.current) return;
      if (!ref.current.contains(e.target as Node)) setOpen(false);
    }
    document.addEventListener("mousedown", onDoc);
    return () => document.removeEventListener("mousedown", onDoc);
  }, []);

  const [h, m] = (value || "").split(":");
  const hour = isNaN(Number(h)) ? "" : String(Number(h)).padStart(2, "0");
  const minute = isNaN(Number(m)) ? "" : String(Number(m)).padStart(2, "0");

  const hours = useMemo(
    () => Array.from({ length: 24 }, (_, i) => String(i).padStart(2, "0")),
    []
  );

  const mins = useMemo(
    () => Array.from({ length: 60 }, (_, i) => String(i).padStart(2, "0")),
    []
  );

  function setHour(v: string) {
    onChange(`${v}:${minute || "00"}`);
  }

  function setMin(v: string) {
    onChange(`${hour || "00"}:${v}`);
  }

  const display = value ? `${hour}:${minute}` : "";

  return (
    <div className={className} ref={ref}>
      <label className="block text-[13px] text-slate-600 mb-1">{label}</label>

      <button
        type="button"
        onClick={() => setOpen((v) => !v)}
        className={`w-full rounded-lg border bg-white px-3 py-2 text-left text-[14px] hover:bg-slate-50 focus:outline-none focus:ring-2 flex items-center justify-between ${
          error
            ? "border-rose-400 focus:ring-rose-200"
            : "border-slate-300 focus:ring-slate-300"
        }`}
      >
        <span className={`truncate ${!value ? "text-slate-400" : ""}`}>
          {display || placeholder}
        </span>
        <Clock className="h-4 w-4 text-slate-400" />
      </button>

      {error && (
        <div className="mt-1 text-[12px] text-rose-600">
          Selecciona una hora.
        </div>
      )}

      {open && (
        <div className="relative z-20">
          <div className="absolute mt-1 w-full rounded-xl border border-slate-200 bg-white p-3 shadow-xl">
            <div className="grid grid-cols-2 gap-3">
              <div>
                <div className="mb-1 text-[12px] text-slate-500">Horas</div>
                <div className="h-40 overflow-auto rounded-md border border-slate-100">
                  {hours.map((v) => (
                    <button
                      key={v}
                      type="button"
                      onClick={() => setHour(v)}
                      className={`block w-full px-3 py-2 text-left text-[14px] hover:bg-slate-50 ${
                        v === hour ? "bg-slate-900 text-white" : ""
                      }`}
                    >
                      {v}
                    </button>
                  ))}
                </div>
              </div>

              <div>
                <div className="mb-1 text-[12px] text-slate-500">Minutos</div>
                <div className="h-40 overflow-auto rounded-md border border-slate-100">
                  {mins.map((v) => (
                    <button
                      key={v}
                      type="button"
                      onClick={() => setMin(v)}
                      className={`block w-full px-3 py-2 text-left text-[14px] hover:bg-slate-50 ${
                        v === minute ? "bg-slate-900 text-white" : ""
                      }`}
                    >
                      {v}
                    </button>
                  ))}
                </div>
              </div>
            </div>

            <div className="mt-3 flex items-center justify-between text-[12px]">
              <button
                type="button"
                className="text-slate-500 hover:text-slate-900"
                onClick={() => {
                  onChange("");
                  setOpen(false);
                }}
              >
                Borrar
              </button>

              <button
                type="button"
                className="text-slate-600 hover:text-slate-900"
                onClick={() => {
                  if (!value) onChange("08:00");
                  setOpen(false);
                }}
              >
                Listo
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}


