================================================================================
ARCHIVO: src/layouts/AppHeader.tsx
================================================================================

import { Bell, LogOut, Settings, UserCircle } from "lucide-react";
import { useEffect, useMemo, useRef, useState } from "react";
import { useNavigate } from "react-router-dom";
import { logout } from "../services/auth.service";

export default function AppHeader() {
  const [profileOpen, setProfileOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);
  const navigate = useNavigate();

  useEffect(() => {
    const onDoc = (e: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {
        setProfileOpen(false);
      }
    };

    const onEsc = (e: KeyboardEvent) => {
      if (e.key === "Escape") setProfileOpen(false);
    };

    document.addEventListener("mousedown", onDoc);
    document.addEventListener("keydown", onEsc);

    return () => {
      document.removeEventListener("mousedown", onDoc);
      document.removeEventListener("keydown", onEsc);
    };
  }, []);

  const topLinks = useMemo(
    () => ["Home", "Por tus derechos", "RNOA", "Micrositio", "Honorarios", "Contactos"],
    []
  );

  async function handleLogout() {
    await logout();
    navigate("/login", { replace: true });
  }

  return (
    <header className="fixed left-0 right-0 top-0 z-40 flex h-16 items-center justify-between border-b border-slate-200 bg-white px-8 shadow-sm">
      <div className="flex min-w-0 items-center gap-3">
        <div className="h-6 w-6 shrink-0 rounded-md bg-slate-700" />
        <form
          onSubmit={(e) => e.preventDefault()}
          className="hidden items-center gap-2 rounded-md border border-slate-200 bg-slate-50 px-3 py-1.5 sm:flex"
        >
          <span className="h-4 w-4 text-slate-400">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="2"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M21 21l-4.35-4.35M11 19a8 8 0 100-16 8 8 0 000 16z"
              />
            </svg>
          </span>
          <input
            type="search"
            placeholder="Search"
            className="w-44 bg-transparent text-sm text-slate-600 outline-none"
          />
        </form>
      </div>

      <nav className="absolute left-1/2 hidden -translate-x-1/2 items-center gap-8 text-[15px] font-semibold text-slate-800 lg:flex">
        {topLinks.map((label) => (
          <span
            key={label}
            className="inline-block transition-transform duration-200 ease-out hover:scale-[1.05] hover:brightness-110"
          >
            {label}
          </span>
        ))}
      </nav>

      <div className="relative flex items-center gap-3" ref={menuRef}>
        <Bell className="h-5 w-5 cursor-pointer text-slate-500" />

        <button
          type="button"
          className="flex items-center gap-2"
          onClick={() => setProfileOpen((v) => !v)}
          aria-expanded={profileOpen}
          aria-haspopup="menu"
        >
          <span className="block h-8 w-8 overflow-visible rounded-full">
            <img
              src="https://img.freepik.com/vector-gratis/circulo-azul-usuario-blanco_78370-4707.jpg?semt=ais_hybrid&w=740&q=80"
              alt="Perfil"
              className="h-8 w-8 rounded-full border border-slate-200 object-cover shadow-sm transition-transform duration-200 ease-out hover:scale-105 hover:brightness-110"
            />
          </span>

          <div className="hidden text-left leading-tight sm:block">
            <div className="text-[14px] font-medium text-slate-800">Javier Garcia</div>
            <div className="text-[11px] text-slate-500">Programador Jr</div>
          </div>

          <span
            className={`text-slate-400 transition-transform ${
              profileOpen ? "rotate-180" : ""
            }`}
          >
            ▾
          </span>
        </button>

        <div
          className={`absolute right-0 top-11 w-52 origin-top-right rounded-md border border-slate-200 bg-white p-1 shadow-lg transition-all duration-150 ${
            profileOpen
              ? "visible scale-100 opacity-100"
              : "invisible scale-95 opacity-0 pointer-events-none"
          }`}
          role="menu"
        >
          <button className="flex w-full items-center gap-2 rounded px-3 py-2 text-left text-[14px] hover:bg-slate-50">
            <UserCircle className="h-4 w-4 text-slate-600" /> Mi perfil
          </button>
          <button className="flex w-full items-center gap-2 rounded px-3 py-2 text-left text-[14px] hover:bg-slate-50">
            <Settings className="h-4 w-4 text-slate-600" /> Ajustes
          </button>
          <div className="my-1 h-px bg-slate-200" />
          <button
            onClick={handleLogout}
            className="flex w-full items-center gap-2 rounded px-3 py-2 text-left text-[14px] hover:bg-slate-50"
          >
            <LogOut className="h-4 w-4 text-slate-600" /> Cerrar sesión
          </button>
        </div>
      </div>
    </header>
  );
}


================================================================================
ARCHIVO: src/layouts/AppSidebar.tsx
================================================================================

import {
  BarChart2,
  ClipboardList,
  FileText,
  FolderTree,
  Home,
  LogOut,
  Settings,
  UserCircle,
  Users,
  ChevronRight,
} from "lucide-react";
import { useRef, useState } from "react";
import { NavLink, useNavigate } from "react-router-dom";
import { logout } from "../services/auth.service";

function clsx(...values: Array<string | false | undefined>) {
  return values.filter(Boolean).join(" ");
}

function SubItem({
  to,
  label,
}: {
  to: string;
  label: string;
}) {
  return (
    <NavLink
      to={to}
      className={({ isActive }) =>
        clsx(
          "block w-full rounded px-2 py-1 text-left text-[14px] hover:bg-slate-50 hover:text-slate-900",
          isActive ? "bg-slate-100 text-slate-900" : "text-slate-600"
        )
      }
    >
      {label}
    </NavLink>
  );
}

export default function AppSidebar() {
  const hoverTimer = useRef<number | null>(null);
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [openMenu, setOpenMenu] = useState<string | null>(null);
  const navigate = useNavigate();

  const enterSidebar = () => {
    if (hoverTimer.current) window.clearTimeout(hoverTimer.current);
    hoverTimer.current = window.setTimeout(() => setSidebarOpen(true), 120);
  };

  const leaveSidebar = () => {
    if (hoverTimer.current) window.clearTimeout(hoverTimer.current);
    hoverTimer.current = window.setTimeout(() => {
      setSidebarOpen(false);
      setOpenMenu(null);
    }, 220);
  };

  async function handleLogout() {
    await logout();
    navigate("/login", { replace: true });
  }

  function MenuItem({
    icon: Icon,
    label,
    to,
    children,
    onClick,
  }: {
    icon: any;
    label: string;
    to?: string;
    children?: React.ReactNode;
    onClick?: () => void;
  }) {
    const isOpen = openMenu === label;

    const content = (
      <>
        <span className={clsx("flex items-center gap-3", sidebarOpen && "pl-2")}>
          <Icon className="h-[22px] w-[22px]" />
          <span className={sidebarOpen ? "" : "hidden"}>{label}</span>
        </span>
        {sidebarOpen && children && (
          <ChevronRight
            className={clsx(
              "h-4 w-4 text-slate-400 transition-transform",
              isOpen ? "rotate-90" : "rotate-0"
            )}
          />
        )}
      </>
    );

    if (children) {
      return (
        <div>
          <button
            type="button"
            onClick={() => setOpenMenu(isOpen ? null : label)}
            className={clsx(
              "flex w-full items-center rounded-md py-2 text-[15px] text-slate-700 transition-colors hover:bg-slate-100",
              sidebarOpen ? "justify-between px-3" : "justify-center px-0"
            )}
          >
            {content}
          </button>

          {sidebarOpen && isOpen && <div className="ml-8 mt-1 space-y-1">{children}</div>}
        </div>
      );
    }

    if (onClick) {
      return (
        <button
          type="button"
          onClick={onClick}
          className={clsx(
            "flex w-full items-center rounded-md py-2 text-[15px] text-slate-700 transition-colors hover:bg-slate-100",
            sidebarOpen ? "justify-between px-3" : "justify-center px-0"
          )}
        >
          {content}
        </button>
      );
    }

    return (
      <NavLink
        to={to || "/app"}
        className={({ isActive }) =>
          clsx(
            "flex w-full items-center rounded-md py-2 text-[15px] transition-colors hover:bg-slate-100",
            sidebarOpen ? "justify-between px-3" : "justify-center px-0",
            isActive ? "bg-slate-100 text-slate-900" : "text-slate-700"
          )
        }
      >
        {content}
      </NavLink>
    );
  }

  return (
    <aside
      onMouseEnter={enterSidebar}
      onMouseLeave={leaveSidebar}
      className={clsx(
        "sticky top-16 self-start overflow-y-auto border-r border-slate-200 bg-white shadow-sm transition-[width] duration-300 h-[calc(100vh-64px)]",
        sidebarOpen ? "w-52" : "w-[68px]"
      )}
    >
      <nav className="space-y-1 p-3">
        <MenuItem icon={Home} label="Inicio" to="/app" />

        <MenuItem icon={ClipboardList} label="Bitácora">
          <SubItem to="/app/bitacoras/nueva" label="Registrar Nueva Bitácora" />
          <SubItem to="/app/bitacoras/seguimiento" label="Seguimiento Bitácoras" />
        </MenuItem>

        <MenuItem icon={FileText} label="Solicitudes">
          <SubItem to="/app/solicitudes/nueva" label="Registrar Nueva Solicitud" />
          <SubItem
            to="/app/solicitudes/seguimiento"
            label="Seguimiento de Solicitudes"
          />
        </MenuItem>

        <MenuItem icon={FolderTree} label="Atenciones" />
        <MenuItem icon={BarChart2} label="Minería" />
        <MenuItem icon={Users} label="Organizador" />
        <MenuItem icon={Users} label="Usuarios" />
        <MenuItem icon={Settings} label="Ajustes" />
        <MenuItem icon={UserCircle} label="Mi perfil" />
        <MenuItem icon={LogOut} label="Salir" onClick={handleLogout} />
      </nav>
    </aside>
  );
}


================================================================================
ARCHIVO: src/modules/bitacoras/components/BitacoraTable.tsx
================================================================================

import { ChevronLeft, ChevronRight, Download, Eye, Trash2 } from "lucide-react";

type RegistroAbbr = "RMH" | "RMP" | "RDVF" | "RNOA";
type Estatus = "Pendiente" | "Seguimiento" | "Finalizado";

type Row = {
  id: number;
  folio: string;
  fecha: string;
  registro: RegistroAbbr;
  estado: string;
  tipo: string;
  estatus: Estatus;
  atendido_por: string;
  nombre: string;
};

type Props = {
  rows: Row[];
  total: number;
  page: number;
  maxPage: number;
  pageSize: number;
  loading: boolean;
  deletingRow: boolean;
  onPageSizeChange: (value: number) => void;
  onPrevPage: () => void;
  onNextPage: () => void;
  onOpenDrawer: (row: Row) => void;
  onRequestDelete: (row: Row) => void;
};

function EstatusBadge({ value }: { value: Estatus }) {
  const map = {
    Pendiente: "bg-amber-100 text-amber-800 border-amber-200",
    Seguimiento: "bg-sky-100 text-sky-800 border-sky-200",
    Finalizado: "bg-emerald-100 text-emerald-800 border-emerald-200",
  } as const;

  return (
    <span className={`rounded-full border px-2 py-1 text-[12px] ${map[value]}`}>
      {value}
    </span>
  );
}

function RegistroBadge({ code }: { code: RegistroAbbr }) {
  const map: Record<RegistroAbbr, string> = {
    RMH: "bg-fuchsia-50 text-fuchsia-700 ring-1 ring-fuchsia-200",
    RMP: "bg-indigo-50 text-indigo-700 ring-1 ring-indigo-200",
    RDVF: "bg-rose-50 text-rose-700 ring-1 ring-rose-200",
    RNOA: "bg-sky-50 text-sky-700 ring-1 ring-sky-200",
  };

  return (
    <span
      className={`inline-flex items-center justify-center rounded-full px-3 py-1 text-[12px] font-semibold ${map[code]}`}
    >
      {code}
    </span>
  );
}

export default function BitacoraTable({
  rows,
  total,
  page,
  maxPage,
  pageSize,
  loading,
  deletingRow,
  onPageSizeChange,
  onPrevPage,
  onNextPage,
  onOpenDrawer,
  onRequestDelete,
}: Props) {
  return (
    <section className="mt-4 rounded-xl border border-slate-200 bg-white p-2 shadow-sm md:p-3">
      <div className="overflow-x-auto">
        <table className="min-w-full divide-y divide-slate-200">
          <thead>
            <tr className="text-left text-[12px] uppercase tracking-wide text-slate-500">
              <th className="px-3 py-2">Folio</th>
              <th className="px-3 py-2">Nombre</th>
              <th className="px-3 py-2">Estado</th>
              <th className="px-3 py-2">Registro</th>
              <th className="px-3 py-2">Tipo de caso</th>
              <th className="px-3 py-2">Atendido por</th>
              <th className="px-3 py-2">Estatus</th>
              <th className="px-3 py-2">Acciones</th>
            </tr>
          </thead>

          <tbody className="divide-y divide-slate-100 text-[14px]">
            {rows.map((row) => (
              <tr key={row.id} className="hover:bg-slate-50/60">
                <td className="px-3 py-2 font-medium text-slate-800">
                  {row.folio}
                </td>
                <td className="px-3 py-2">{row.nombre}</td>
                <td className="px-3 py-2">{row.estado}</td>
                <td className="px-3 py-2">
                  <RegistroBadge code={row.registro} />
                </td>
                <td className="px-3 py-2">{row.tipo}</td>
                <td className="px-3 py-2">{row.atendido_por}</td>
                <td className="px-3 py-2">
                  <EstatusBadge value={row.estatus} />
                </td>
                <td className="px-3 py-2">
                  <div className="flex items-center gap-2 text-slate-600">
                    <button
                      className="rounded-md border border-slate-200 p-1 hover:bg-slate-50"
                      title="Ver / Actualizar"
                      onClick={() => onOpenDrawer(row)}
                    >
                      <Eye className="h-4 w-4" />
                    </button>

                    <button
                      className="rounded-md border border-slate-200 p-1 hover:bg-slate-50"
                      title="Descargar PDF"
                    >
                      <Download className="h-4 w-4" />
                    </button>

                    <button
                      className="rounded-md border border-rose-200 p-1 text-rose-600 hover:bg-rose-50 disabled:opacity-50"
                      title="Eliminar"
                      onClick={() => onRequestDelete(row)}
                      disabled={deletingRow}
                    >
                      <Trash2 className="h-4 w-4" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}

            {rows.length === 0 && !loading && (
              <tr>
                <td colSpan={8} className="px-3 py-8 text-center text-slate-500">
                  Sin resultados con los filtros aplicados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      <div className="mt-3 flex flex-col items-center justify-between gap-3 text-[13px] text-slate-600 md:flex-row">
        <div>
          Mostrando <span className="font-medium text-slate-800">{rows.length}</span>{" "}
          de <span className="font-medium text-slate-800">{total}</span>
        </div>

        <div className="flex items-center gap-3">
          <div className="w-32">
            <select
              value={pageSize}
              onChange={(e) => onPageSizeChange(Number(e.target.value))}
              className="w-full rounded-lg border border-slate-300 bg-white px-3 py-2 text-[14px] shadow-sm focus:outline-none focus:ring-2 focus:ring-slate-300"
            >
              <option value={5}>5</option>
              <option value={10}>10</option>
              <option value={20}>20</option>
            </select>
          </div>

          <div className="flex items-center gap-1">
            <button
              onClick={onPrevPage}
              disabled={page === 1}
              className="rounded-md border border-slate-200 p-1 disabled:opacity-50"
            >
              <ChevronLeft className="h-4 w-4" />
            </button>

            <span className="px-2">
              {page} / {maxPage}
            </span>

            <button
              onClick={onNextPage}
              disabled={page === maxPage}
              className="rounded-md border border-slate-200 p-1 disabled:opacity-50"
            >
              <ChevronRight className="h-4 w-4" />
            </button>
          </div>
        </div>
      </div>
    </section>
  );
}


================================================================================
ARCHIVO: src/modules/solicitudes/components/SolicitudTable.tsx
================================================================================

import { Download, Eye, Trash2 } from "lucide-react";
import type {
  EstatusSolicitud,
  SolicitudRow,
  TipoRegistroSolicitud,
} from "../types/solicitudes.types";

type Props = {
  rows: SolicitudRow[];
  onEdit: (row: SolicitudRow) => void;
  onDelete: (row: SolicitudRow) => void;
};

function formatDate(date: string) {
  const [year, month, day] = date.split("-");
  if (!year || !month || !day) return date;
  return `${day}/${month}/${year}`;
}

export default function SolicitudTable({ rows, onEdit, onDelete }: Props) {
  return (
    <section className="mt-4 rounded-xl border border-slate-200 bg-white p-2 shadow-sm md:p-3">
      <div className="overflow-x-auto">
        <table className="min-w-full divide-y divide-slate-200">
          <thead>
            <tr className="text-left text-[12px] uppercase tracking-wide text-slate-500">
              <th className="px-3 py-2">Folio</th>
              <th className="px-3 py-2">Nombre</th>
              <th className="px-3 py-2">Estado</th>
              <th className="px-3 py-2">Tipo de solicitud</th>
              <th className="px-3 py-2">Tipo de registro</th>
              <th className="px-3 py-2">Fecha</th>
              <th className="px-3 py-2">Estatus</th>
              <th className="px-3 py-2">Acciones</th>
            </tr>
          </thead>

          <tbody className="divide-y divide-slate-100 text-[14px]">
            {rows.map((row) => (
              <tr key={row.folio} className="hover:bg-slate-50/60">
                <td className="px-3 py-2 font-medium text-slate-800">
                  {row.folio}
                </td>

                <td className="px-3 py-2">{row.nombre}</td>

                <td className="px-3 py-2">{row.estado}</td>

                <td className="px-3 py-2">{row.tipo}</td>

                <td className="px-3 py-2">
                  <RegistroBadge code={row.registro} />
                </td>

                <td className="px-3 py-2">{formatDate(row.fecha)}</td>

                <td className="px-3 py-2">
                  <EstatusBadge value={row.estatus} />
                </td>

                <td className="px-3 py-2">
                  <div className="flex items-center gap-2 text-slate-600">
                    <button
                      type="button"
                      className="rounded-md border border-slate-200 p-1 hover:bg-slate-50"
                      title="Actualizar solicitud"
                      aria-label={`Actualizar solicitud ${row.folio}`}
                      onClick={() => onEdit(row)}
                    >
                      <Eye className="h-4 w-4" />
                    </button>

                    <button
                      type="button"
                      className="rounded-md border border-slate-200 p-1 hover:bg-slate-50"
                      title="Descargar PDF"
                      aria-label={`Descargar PDF de ${row.folio}`}
                    >
                      <Download className="h-4 w-4" />
                    </button>

                    <button
                      type="button"
                      className="rounded-md border border-rose-200 p-1 text-rose-600 hover:bg-rose-50"
                      title="Eliminar"
                      aria-label={`Eliminar solicitud ${row.folio}`}
                      onClick={() => onDelete(row)}
                    >
                      <Trash2 className="h-4 w-4" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}

            {rows.length === 0 && (
              <tr>
                <td colSpan={8} className="px-3 py-8 text-center text-slate-500">
                  Sin resultados con los filtros aplicados.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>
    </section>
  );
}

function EstatusBadge({ value }: { value: EstatusSolicitud }) {
  const styles: Record<EstatusSolicitud, string> = {
    Pendiente: "border-amber-200 bg-amber-100 text-amber-800",
    "En proceso": "border-sky-200 bg-sky-100 text-sky-800",
    Cerrada: "border-emerald-200 bg-emerald-100 text-emerald-800",
    Cancelada: "border-rose-200 bg-rose-100 text-rose-700",
  };

  return (
    <span
      className={`rounded-full border px-2 py-1 text-[12px] ${styles[value]}`}
    >
      {value}
    </span>
  );
}

function RegistroBadge({ code }: { code: TipoRegistroSolicitud }) {
  const styles: Record<TipoRegistroSolicitud, string> = {
    RMH: "bg-fuchsia-50 text-fuchsia-700 ring-1 ring-fuchsia-200",
    RMP: "bg-indigo-50 text-indigo-700 ring-1 ring-indigo-200",
    RDVF: "bg-rose-50 text-rose-700 ring-1 ring-rose-200",
    RNOA: "bg-sky-50 text-sky-700 ring-1 ring-sky-200",
  };

  return (
    <span
      className={`inline-flex items-center justify-center rounded-full px-3 py-1 text-[12px] font-semibold ${styles[code]}`}
    >
      {code}
    </span>
  );
}


